{% extends "base.html" %}

{% block title %}
    Index of Namespaces
{% endblock title %}

{% block content %}
<article class="post clearfix"> 
    <div class="post-header">
        <h1>Index of Namespaces</h1>
    </div>

    <div class="post-content">
        <ul>
        {% for namespace_name in doxygen_state.namespaces.keys()|sort %}
            {% set namespace = doxygen_state.namespaces[namespace_name] %}
            <li>
                <a href="{{SITEURL }}/{{ namespace.path }}">
                    <code>{{ namespace.name }}</code>
                </a>
            </li>
        {% endfor %}
        </ul>
    </div>
</article>
{% endblock %}